# beacon-core

./: .gitignore  Beacon.sln  Beacon.sln.old
Beacon.Server/: Beacon.Server.csproj  Class1.cs  Server.cs
demo/BeaconDemo/: App.xaml  App.xaml.cs  BeaconDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
demo/BeaconDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
demo/BeaconWpfDialog/: BeaconWpfDialog.csproj  ConnectionWindow.xaml  ConnectionWindow.xaml.cs
demo/BeaconWpfDialog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Beacon.Client/: Beacon.Client.csproj  Client.cs
src/Beacon.Core/: Beacon.Core.csproj  BeaconConfig.cs  BeaconLocation.cs
src/Beacon.Lib/: Beacon.Lib.csproj  Beacon.cs  DatagramPacket.cs  IPEndPointComparer.cs  Probe.cs
src/Beacon.Server/: Beacon.Server.csproj
