<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net45;net46</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beacon.Core\Beacon.Core.csproj" />
    <ProjectReference Include="..\Beacon.Lib\Beacon.Lib.csproj" />
  </ItemGroup>

</Project>