<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beacon.Core\Beacon.Core.csproj" />
    <ProjectReference Include="..\Beacon.Lib\Beacon.Lib.csproj" />
  </ItemGroup>

</Project>